[agent]
  certname        = puppetmaster
  pluginsync      = true

[master]
  certname        = puppet
  confdir         = /etc/puppet
  vardir          = /var/lib/puppet
  environmentpath = $confdir/environments
  basemodulepath  = $confdir/site-modules:$confdir/modules:/usr/share/puppet/modules
  factpath        = $confdir/facts:$vardir/lib/facter:$vardir/facts
  autosign        = true
  hiera_config    = $confdir/hiera.yaml
  rest_authconfig = $confdir/auth.conf
  ssldir          = $vardir/ssl
  csr_attributes  = $confdir/csr_attributes.yaml
